KWallet integration for liferea

Adapted from gnome-keyring plugin (https://github.com/lwindolf/liferea/tree/master/plugins).

Compilation
-----------

>>> import py_compile
>>> py_compile.compile('kde-wallet.py')

Installation
------------

Copy files to liferea plugin folder (e.g. /usr/lib/x86_64-linux-gnu/liferea/plugins).

